# daytrader-example-gatewayrepo

./: README.MD
daytrader-gatewayapp/: pom.xml
daytrader-gatewayapp/daytrader-gateway/: Dockerfile  pom.xml
daytrader-gatewayapp/daytrader-gateway/src/main/java/org/apache/geronimo/daytrader/javaee6/gateway/: GatewayApplication.java
daytrader-gatewayapp/daytrader-gateway/src/main/resources/: log4j2.xml
daytrader-gatewayapp/daytrader-gateway/src/main/webapp/WEB-INF/: web.xml
daytrader-gatewayapp/daytrader-utilities/src/main/java/org/apache/geronimo/daytrader/javaee6/utils/: TradeConfig.java
docs/: GENERATE-DOCKER-IMAGE.MD  RUN-ON-KUBERNETES.MD  RUN-ON-SPRING-BOOT.MD  SETUP-ON-AKS.MD  SETUP-ON-EKS.MD  SETUP-ON-GKE.MD
